<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>To do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body{
            background-color: #7f5029; /*#854A01*/
            font-family: "Shantell Sans", cursive;
            padding-top: 0; /* edited */
        }
        /*h1,
        h2,
        h3,
        h4,
        h5,
        h6, {
            font-family: 'Raleway', sans-serif;
        }*/
        a,
        p {
            color: #000;
        }

        .container {
            max-width: 1900px; /* edited */
            /*background: linear-gradient(90deg, #C27D43, #146874);*/
            background-color: #C27D43;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 10px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            background-color: #b5723c;
        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }


        .task-title {
            display: flex;
            white-space: nowrap;
        }
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 30px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 33px;
            line-height: 0;
            -webkit-text-stroke: 1.2px black;
        }

        .inimp-butt {
            text-decoration: none;
            color: #76797d;
            font-size: 23px;
            line-height: 0;
            position: absolute;
            right: 70px;
            margin-top: 4px;
            -webkit-text-stroke: 1.2px black;
        }


        .imp-butt {
            text-decoration: none;
            color: #e1ea25;
            font-size: 23px;
            line-height: 0;
            position: absolute;
            right: 70px;
            margin-top: 4px;
            -webkit-text-stroke: 1.2px black;
        }

        .complete-link {
            text-decoration: none;
            color: #29d810;
            font-size: 23px;
            line-height: 0;
            position: absolute;
            right: 110px;
            margin-top: 4px;
            -webkit-text-stroke: 1.2px black;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #cf4949;
            text-decoration: none;
            font-size: 42px;
            -webkit-text-stroke: 1.2px black;
            margin-right: 10px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 2px solid #7f5029;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            font-size: 16px;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 2px solid #7f5029;
            background-color: #FAFAFA;
            color: #7f5029;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {

            margin-top: -15px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>